# webshop

./: HELP.md  pom.xml
src/main/java/com/github/webshop/: WebshopApplication.java
src/main/java/com/github/webshop/Interceptor/: BaseInterceptor.java
src/main/java/com/github/webshop/conf/: DruidConfig.java  MyBatisConfig.java  ReleaseUriConfig.java  WebStaticResourceConfig.java
src/main/java/com/github/webshop/controller/: AdminController.java  CategoryController.java  MailController.java  PageController.java  ProductController.java  PropertyController.java  RequestHandler.java  UserController.java
src/main/java/com/github/webshop/dao/: AdminMapper.java  CategoryMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/github/webshop/exception/: AdminInVaildLoginException.java  ExceptionHandler.java  UserInVaildLoginException.java
src/main/java/com/github/webshop/pojo/: Admin.java  CartVo.java  Category.java  Order.java  OrderItem.java  PrdtImage.java  Product.java  Property.java  Review.java  Row.java  User.java
src/main/java/com/github/webshop/service/: AdminService.java  CategoryService.java  MailService.java  OrderService.java  ProductService.java  PropertyService.java  PropertyvalueService.java  UserService.java
src/main/java/com/github/webshop/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/webshop/util/: CookieUtil.java  HashMapUtil.java  MyUtil.java  RowUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  springboot-main-config.properties  upload-config.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  CategoryMapper.xml  ImageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/sql/past/: db_webshop.sql
src/main/resources/static/css/: father.css  index.css
src/main/resources/static/js/: bs-index.js
src/main/resources/static/js/MyJS/: bs-index-imgDetail.js  bs-index-property-manage.js  bs-index.js  bs-login.js  index-property-manage.js  index.js  my-orders.js  product-detail.js  searchCategoryResult.js  searchResult.js  shoppingCart.js  user-login.js
src/main/resources/templates/: 404.html  OnSearchCategoryResultPage.html  OnSearchResultPage.html  index-iframe-table1-property-manage.html  index.html  myorders.html  product-detail.html  shoppingCart.html  user-login.html
src/main/resources/templates/backstage/: bs-index-iframe-table1-add.html  bs-index-iframe-table2-category-manage.html  bs-index-iframe-table2-property-manage.html  bs-index-imgDetail.html  bs-index.html  bs-login.html
src/test/java/com/github/webshop/: WebshopApplicationTests.java
