
#springboot\u7684\u90AE\u4EF6\u53D1\u9001\u8BBE\u7F6E
spring.mail.default-encoding=utf-8
spring.mail.username=lingxingyanche@163.com
#\u6388\u6743\u7801
spring.mail.password=56789l
#\u7F51\u6613ip
spring.mail.host=220.181.12.17
#\u8FD9\u79CD\u65B9\u5F0F\u4E0D\u884C \u672A\u77E5
#spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssh.enable=true



