#
# Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
#springboot\u7684\u90AE\u4EF6\u53D1\u9001\u8BBE\u7F6E
spring.mail.default-encoding=utf-8
spring.mail.username=lingxingyanche@163.com
#\u6388\u6743\u7801
spring.mail.password=56789l
spring.mail.host=220.181.12.17
#spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssh.enable=true



