<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 NOT FOUNT</title>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	</div>
	<nav class="shelf">
	  <a class="book home-page">F.A.Q.</a>
	  <a class="book about-us">About us</a>
	  <a class="book contact" href="/">   Home|主页</a>
	  <a class="book faq">Contact</a>
	  
	  <span class="book not-found"></span>
	 
	  <span class="door left"></span>
	  <span class="door right"></span>
	</nav>
	<h1>Error 404</h1>
	<p>糟糕，您要找的书籍不在书架中。。。</p>
	
</body>
<style type="text/css">

	/*htmleaf-demo*/
	[class^="icon-"], [class*=" icon-"] {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	body, html { font-size: 100%; 	padding: 0; margin: 0;}

	/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
	.clearfix:before,
	.clearfix:after {
		content: " ";
		display: table;
	}

	.clearfix:after {
		clear: both;
	}

	body{
		background: #494A5F;
		color: #D5D6E2;
		font-weight: 500;
		font-size: 1.05em;
		font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
	}
	a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}
	.htmleaf-container{
		margin: 0 auto;
	}

	.bgcolor-1 { background: #f0efee; }
	.bgcolor-2 { background: #f9f9f9; }
	.bgcolor-3 { background: #e8e8e8; }/*light grey*/
	.bgcolor-4 { background: #2f3238; color: #fff; }/*Dark grey*/
	.bgcolor-5 { background: #df6659; color: #521e18; }/*pink1*/
	.bgcolor-6 { background: #2fa8ec; }/*sky blue*/
	.bgcolor-7 { background: #d0d6d6; }/*White tea*/
	.bgcolor-8 { background: #3d4444; color: #fff; }/*Dark grey2*/
	.bgcolor-9 { background: #ef3f52; color: #fff;}/*pink2*/
	.bgcolor-10{ background: #64448f; color: #fff;}/*Violet*/
	.bgcolor-11{ background: #3755ad; color: #fff;}/*dark blue*/
	.bgcolor-12{ background: #3498DB; color: #fff;}/*light blue*/
	.bgcolor-20{ background: #494A5F;color: #D5D6E2;}
	/* Header */
	.htmleaf-header{
		padding: 1em 190px 1em;
		letter-spacing: -1px;
		text-align: center;
	}
	.htmleaf-header h1 {
		color: #D5D6E2;
		font-weight: 600;
		font-size: 2em;
		line-height: 1;
		margin-bottom: 0;
		font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
	}
	.htmleaf-header h1 span {
		font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
		display: block;
		font-size: 60%;
		font-weight: 400;
		padding: 0.8em 0 0.5em 0;
		color: #c3c8cd;
	}
	/*nav*/
	.htmleaf-demo a{color: #fff;text-decoration: none;}
	.htmleaf-demo{width: 100%;padding-bottom: 1.2em;}
	.htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #fff;font-weight: 700;}
	.htmleaf-demo a:hover{opacity: 0.6;}
	.htmleaf-demo a.current{background:#1d7db1;color: #fff; }
	/* Top Navigation Style */
	.htmleaf-links {
		position: relative;
		display: inline-block;
		white-space: nowrap;
		font-size: 1.5em;
		text-align: center;
	}

	.htmleaf-links::after {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -1px;
		width: 2px;
		height: 100%;
		background: #dbdbdb;
		content: '';
		-webkit-transform: rotate3d(0,0,1,22.5deg);
		transform: rotate3d(0,0,1,22.5deg);
	}

	.htmleaf-icon {
		display: inline-block;
		margin: 0.5em;
		padding: 0em 0;
		width: 1.5em;
		text-decoration: none;
	}

	.htmleaf-icon span {
		display: none;
	}

	.htmleaf-icon:before {
		margin: 0 5px;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'icomoon';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
	}
	/* footer */
	.htmleaf-footer{width: 100%;padding-top: 10px;}
	.htmleaf-small{font-size: 0.8em;}
	.center{text-align: center;}
	/****/
	.related {
		color: #fff;
		background: #494A5F;
		text-align: center;
		font-size: 1.25em;
		padding: 0.5em 0;
		overflow: hidden;
	}

	.related > a {
		vertical-align: top;
		width: calc(100% - 20px);
		max-width: 340px;
		display: inline-block;
		text-align: center;
		margin: 20px 10px;
		padding: 25px;
		font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
	}
	.related a {
		display: inline-block;
		text-align: left;
		margin: 20px auto;
		padding: 10px 20px;
		opacity: 0.8;
		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
		-webkit-backface-visibility: hidden;
	}

	.related a:hover,
	.related a:active {
		opacity: 1;
	}

	.related a img {
		max-width: 100%;
		opacity: 0.8;
		border-radius: 4px;
	}
	.related a:hover img,
	.related a:active img {
		opacity: 1;
	}
	.related h3{font-family: "Microsoft YaHei", sans-serif;font-size: 1.2em}
	.related a h3 {
		font-size: 0.85em;
		font-weight: 300;
		margin-top: 0.15em;
		color: #fff;
	}
	/* icomoon */
	.icon-htmleaf-home-outline:before {
		content: "\e5000";
	}

	.icon-htmleaf-arrow-forward-outline:before {
		content: "\e5001";
	}

	@media screen and (max-width: 1024px) {
		.htmleaf-header {
			padding: 2em 10% 2em;
		}
		.htmleaf-header h1 {
			font-size:1.4em;
		}
		.htmleaf-links{font-size: 1.4em}
	}

	@media screen and (max-width: 960px) {
		.htmleaf-header {
			padding: 2em 10% 2em;
		}
		.htmleaf-header h1 {
			font-size:1.2em;
		}
		.htmleaf-links{font-size: 1.2em}
		.related h3{font-size: 1em;}
		.related a h3 {
			font-size: 0.8em;
		}
	}

	@media screen and (max-width: 766px) {
		.htmleaf-header h1 {
			font-size:1.3em;
		}
		.htmleaf-links{font-size: 1.3em}
	}

	@media screen and (max-width: 640px) {
		.htmleaf-header {
			padding: 2em 10% 2em;
		}
		.htmleaf-header h1 {
			font-size:1em;
		}
		.htmleaf-links{font-size: 1em}
		.related h3{font-size: 0.8em;}
		.related a h3 {
			font-size: 0.6em;
		}
	}

	/*normalize*/
	article, aside, details, figcaption, figure, footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

	/*style*/
	@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);

	body, html {
		height: 100%;
	}

	body {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 0;
		padding: 0;
		background-color: #446072;
		font-family: "Microsoft YaHei",sans-serif;
		color: white;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		overflow: hidden;
	}
	h1 {
		margin-top: 2rem;
	}
	p{
		font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
	}
	.shelf {
		position: relative;
		width: 30rem;
		height: 14rem;
		border: 0.5rem solid #374d5b;
		border-radius: 0.5rem;
		background-color: rgba(255, 255, 255, 0.1);
		-webkit-perspective: 130rem;
		perspective: 130rem;
		box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.2);
	}
	.door {
		position: absolute;
		width: 14.8rem;
		height: 14rem;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		box-sizing: border-box;
		padding: 1rem;
		background-color: #374d5b;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	}
	.door::before {
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.1);
		content: "";
	}
	.door.left {
		border-radius: 0 0.75rem 0.75rem 0;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-animation:
				leftDoorOpen 3.5s ease-out forwards 1s,
				leftDoorFlap 15s linear infinite forwards 9s;
		animation:
				leftDoorOpen 3.5s ease-out forwards 1s,
				leftDoorFlap 15s linear infinite forwards 9s;
		-webkit-transform-origin: 0 0 0;
		transform-origin: 0 0 0;
	}
	.door.right {
		right: 0;
		border-radius: 0.75rem 0 0 0.75rem;
		-webkit-animation:
				rightDoorOpen 3s ease-out forwards 1.5s,
				rightDoorFlap 10s linear infinite forwards 8s;
		animation:
				rightDoorOpen 3s ease-out forwards 1.5s,
				rightDoorFlap 10s linear infinite forwards 8s;
		-webkit-transform-origin: 100% 0 0;
		transform-origin: 100% 0 0;
	}
	.book {
		position: absolute;
		box-sizing: border-box;
		padding: 0.8rem 4rem 0.8rem 2rem;
		border-radius: 0.25rem;
		background-color: rgba(255, 255, 255, 0.1);
		color: white;
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 0.1rem;
		cursor: pointer;
		box-shadow: inset 0 0 0.75rem rgba(255, 255, 255, 0.1);
	}
	.book.home-page {
		-webkit-transform: rotate(-90deg) translate(-12.4rem, 3rem);
		transform: rotate(-90deg) translate(-12.4rem, 3rem);
		-webkit-transform-origin: 0;
		transform-origin: 0;
	}
	.book.about-us {
		-webkit-transform: rotate(-100deg) translate(-13.4rem, 6.1rem);
		transform: rotate(-100deg) translate(-13.4rem, 6.1rem);
		-webkit-transform-origin: 0;
		transform-origin: 0;
	}
	.book.contact {
		right: 2rem;
		bottom: 0.2rem;
		border-radius: 0.3rem 0 0 0.3rem;
	}
	.book.faq {
		right: 0.8rem;
		bottom: 3.3rem;
		border-radius: 0.3rem 0 0 0.3rem;
	}
	.book.not-found {
		width: 12rem;
		height: 3.5rem;
		border: 1px dashed rgba(255, 255, 255, 0.3);
		background-color: transparent;
		-webkit-transform: rotate(-90deg) translate(-12rem, 13rem) scale(1);
		transform: rotate(-90deg) translate(-12rem, 13rem) scale(1);
		-webkit-transform-origin: 0;
		transform-origin: 0;
		cursor: default;
		-webkit-animation: bookFadeOut 1s 3s infinite forwards;
		animation: bookFadeOut 1s 3s infinite forwards;
	}
	.book.not-found::after {
		display: block;
		width: 10rem;
		padding-left: 5rem;
		background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='30'><path fill='rgb(255, 255, 255)' d='M7.688,3.737C6.1,10.409,4.624,16.982,2.475,23.517c-0.424,1.29,0.724,2.338,1.957,1.916 c5.879-2.021,11.743-4.107,17.409-6.696c1.246-0.572,0.443-2.366-0.815-1.932c-3.856,1.333-7.695,2.69-11.565,3.959 c2.879-2.526,5.485-5.215,9.013-7.17c4.441-2.459,9.299-4.109,14.281-4.915c10.903-1.772,22.052,0.562,31.979,5.04 c9.241,4.162,12.895,8.725,13.164,4.942c0.121-1.69-5.57-4.953-14.125-8.714C53.19,5.292,41.094,3.539,29.636,6.058 c-7.122,1.567-16.708,5.374-22.064,11.544c1.359-4.455,2.461-9.028,3.032-13.563C10.852,2.091,8.12,1.927,7.688,3.737z'/></svg>");
		background-repeat: no-repeat;
		background-size: 4rem;
		background-position: left center;
		font-family: "Dancing Script";
		text-transform: lowercase;
		font-size: 25px;
		content: "this page can't be found";
		-webkit-transform: rotate(90deg) translate(6rem, -1rem);
		transform: rotate(90deg) translate(6rem, -1rem);
		opacity: 0.3;
	}
	.book:hover:not(.not-found) {
		background-color: rgba(255, 255, 255, 0.2);
	}
	@-webkit-keyframes leftDoorOpen {
		60% {-webkit-transform: rotateY(-115deg);transform: rotateY(-115deg)}
		100% {-webkit-transform: rotateY(-110deg);transform: rotateY(-110deg)}
	}
	@keyframes leftDoorOpen {
		60% {-webkit-transform: rotateY(-115deg);transform: rotateY(-115deg)}
		100% {-webkit-transform: rotateY(-110deg);transform: rotateY(-110deg)}
	}
	@-webkit-keyframes rightDoorOpen {
		60% {-webkit-transform: rotateY(125deg);transform: rotateY(125deg)}
		100% {-webkit-transform: rotateY(120deg);transform: rotateY(120deg)}
	}
	@keyframes rightDoorOpen {
		60% {-webkit-transform: rotateY(125deg);transform: rotateY(125deg)}
		100% {-webkit-transform: rotateY(120deg);transform: rotateY(120deg)}
	}
	@-webkit-keyframes rightDoorFlap {
		0% { -webkit-transform: rotateY(120deg); transform: rotateY(120deg)}
		5% {-webkit-transform: rotateY(125deg);transform: rotateY(125deg)}
		15% {-webkit-transform: rotateY(117deg);transform: rotateY(117deg)}
		25% {-webkit-transform: rotateY(123deg);transform: rotateY(123deg)}
		30% {-webkit-transform: rotateY(120deg);transform: rotateY(120deg)}
		100% {-webkit-transform: rotateY(120deg);transform: rotateY(120deg)}
	}
	@keyframes rightDoorFlap {
		0% { -webkit-transform: rotateY(120deg); transform: rotateY(120deg)}
		5% {-webkit-transform: rotateY(125deg);transform: rotateY(125deg)}
		15% {-webkit-transform: rotateY(117deg);transform: rotateY(117deg)}
		25% {-webkit-transform: rotateY(123deg);transform: rotateY(123deg)}
		30% {-webkit-transform: rotateY(120deg);transform: rotateY(120deg)}
		100% {-webkit-transform: rotateY(120deg);transform: rotateY(120deg)}
	}
	@-webkit-keyframes leftDoorFlap {
		0% { -webkit-transform: rotateY(-110deg); transform: rotateY(-110deg)}
		5% {-webkit-transform: rotateY(-115deg);transform: rotateY(-115deg)}
		15% {-webkit-transform: rotateY(-107deg);transform: rotateY(-107deg)}
		25% {-webkit-transform: rotateY(-113deg);transform: rotateY(-113deg)}
		30% {-webkit-transform: rotateY(-110deg);transform: rotateY(-110deg)}
		100% {-webkit-transform: rotateY(-110deg);transform: rotateY(-110deg)}
	}
	@keyframes leftDoorFlap {
		0% { -webkit-transform: rotateY(-110deg); transform: rotateY(-110deg)}
		5% {-webkit-transform: rotateY(-115deg);transform: rotateY(-115deg)}
		15% {-webkit-transform: rotateY(-107deg);transform: rotateY(-107deg)}
		25% {-webkit-transform: rotateY(-113deg);transform: rotateY(-113deg)}
		30% {-webkit-transform: rotateY(-110deg);transform: rotateY(-110deg)}
		100% {-webkit-transform: rotateY(-110deg);transform: rotateY(-110deg)}
	}
	@-webkit-keyframes bookFadeOut {
		50% {border: 1px dashed rgba(255, 255, 255, 0.1);}
	}
	@keyframes bookFadeOut {
		50% {border: 1px dashed rgba(255, 255, 255, 0.1);}
	}
</style>
</html>