<!--
  ~ Copyright © github@garin197 五邑大学
  -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一点购物-更多好货尽在一点购物</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/layui/css/layui.css}" charset="UTF-8"/>
    <script type="text/javascript" th:src="@{/static/js/jquery-2.1.1.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/static/layui/layui.js}" charset="UTF-8"></script>
    <script th:src="@{/static/js/jquery-3.3.1.min.js}" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/static/js/MyJS/searchCategoryResult.js}" charset="UTF-8"></script>
</head>
<body onload="f()">
<nav class="">
    <span style="padding: 5px 10px 5px 0"><a th:href="@{/page}">一点购物首页</a></span>
    <span style="padding: 5px 10px 5px 0">欢迎来到一点购物</span>
    <span style="padding: 5px 10px 5px 10px"><a id="login-username-span"
                                                href="/user/login#tologin" th:text="${session.currentUserName}">请登录</a></span>
    <span style="padding: 5px 10px 5px 10px">
        <a id="login-username"
           href="/user/login#tologin">请登录</a>
        <a id="register-span" href="/user/register#toregister">免费注册</a></span>
    <span style="padding: 5px 10px 5px 10px;float: right"><a href="#"
                                                             onclick="showshoppingcart()">我的购物车</a>&LT;&gt;</span>
    <span style="padding: 5px 10px 5px 10px;float: right"><a href="#" onclick="MyOrder()">我的订单</a></span>
    <span style="padding: 5px 10px 5px 10px;float: right"><a id="out" style="display:none " href="" onclick="logout()">退出</a></span>

</nav>
<div class="header-wrap">
    <div class="navwrap">
        <div id="nav">
            <div class="navbar clearfix">
                <!--<a class="navbt" href="#"><span></span></a>-->
                <a href="#dianqi">电器</a>
                <a href="#fuzhuang">服装</a>
                <a href="#shipinyinliao">食品饮料</a>
                <a href="#xiexue">鞋靴</a>
                <a href="#shoujishuma">手机数码</a>
                <!--<a href="#">&#45;&#45;</a>-->
                <!--<a href="#">&#45;&#45;</a>-->
                <input id="input-search" class="" type="text" placeholder="输入商品名称搜索商品" autocomplete="off"
                       style="width: 240px;height:30px">
                <button id="search-btn" class="layui-icon layui-icon-search" style="font-size: 26px; color: #1e9fff;"></button>
                <div class="pros subpage">
                    <h2><i class="layui-icon layui-icon-more-vertical" style="font-size: 18px; color: #fff5fa;"></i>
                        全部分类</h2>
                    <ul class="prosul clearfix" id="proinfo">

                        <li class="goods bd-solid">
                            <i>&gt;</i>
                            <a class="ti" href="#">商品</a>

                            <div class="prosmore hide">
                                <span><em><a href="/page/s_by_cat/全部">全部</a> </em></span>
                                <span><em class="morehot"><a class="morehot"
                                                             href="/page/s_by_cat/服装">服装</a> </em></span>
                                <span><em><a href="/page/s_by_cat/生活家居">生活家居</a> </em></span>
                                <span><em><a href="/page/s_by_cat/食品饮料">食品饮料</a> </em></span>
                                <span><em><a href="/page/s_by_cat/化妆品">化妆品</a> </em></span>
                                <span><em><a href="/page/s_by_cat/箱包">箱包</a> </em></span>
                                <span><em><a href="/page/s_by_cat/电器">电器</a> </em></span>
                                <span><em><a href="/page/s_by_cat/手机数码">手机数码</a> </em></span>
                                <span><em><a href="/page/s_by_cat/鞋靴">鞋靴</a> </em></span>
                                <span><em><a href="/page/s_by_cat/饰品">饰品</a> </em></span>
                                <span><em><a href="/page/s_by_cat/手表">手表</a> </em></span>
                                <span><em><a href="/page/s_by_cat/母婴用品">母婴用品</a> </em></span>
                                <span><em><a href="/page/s_by_cat/玩具">玩具</a> </em></span>
                                <span><em><a href="/page/s_by_cat/礼品">礼品</a> </em></span>
                                <span><em><a href="/page/s_by_cat/其他">其他</a> </em></span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="htmleaf-container" id="container">
    </div>
</div>
<!---->
<input type="hidden" id="c" th:value="${c}">
</body>
<script type="text/javascript">
    // 匿名js函数
    (function () {

        var $subblock = $(".subpage"), $head = $subblock.find('h2'), $ul = $("#proinfo"), $lis = $ul.find("li"),
            inter = false;

        $head.click(function (e) {
            e.stopPropagation();
            if (!inter) {
                $ul.show();
            } else {
                $ul.hide();
            }
            inter = !inter;
        });


        $ul.hover(function (event) {
            event.stopPropagation();
            inter = !inter;
        }, function () {
            inter = !inter;
        });

        $(document).click(function () {
            $ul.hide();
            inter = !inter;
        });

        $lis.hover(function () {
            if (!$(this).hasClass('nochild')) {
                $(this).addClass("prosahover");
                $(this).find(".prosmore").removeClass('hide');
            }
        }, function () {
            if (!$(this).hasClass('nochild')) {
                if ($(this).hasClass("prosahover")) {
                    $(this).removeClass("prosahover");
                }
                $(this).find(".prosmore").addClass('hide');
            }
        });
    })();


</script>

<style type="text/css">
    /*///////////*/
    div.productItem {
        width: 189px;
        height: 285px;
        border: 1px solid white;
        background-color: white;
        margin: 8px 4px;
        float: left;
        cursor: pointer;
    }

    div.productItem span.productItemDesc {
        font-size: 12px;
        color: #666666;
        display: block;
        padding: 16px;
    }

    div.eachHomepageCategoryProducts {
        margin: 0px 0px 40px 0px;
    }

    div.productItem {
        width: 189px;
        height: 285px;
        border: 1px solid white;
        background-color: white;
        margin: 8px 4px;
        float: left;
        cursor: pointer;
        -moz-box-align: center;
        -webkit-align-self: center;
        -ms-text-align-last: center;
        -webkit-align-items: center;
    }

    span.categoryTitle {
        font-size: 16px;
        margin-left: 30px;
        color: #646464;
        font-weight: bold;
    }

    /*///////////////////*/
    [class^="icon-"], [class*=" icon-"] {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body, html {
        font-size: 100%;
        padding: 0;
        margin: 0;
    }


    /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    body {
        font-weight: 500;
        font-size: 1.05em;
        font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
    }

    a {
        color: rgba(255, 255, 255, 0.6);
        outline: none;
        text-decoration: none;
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

    a:hover, a:focus {
        color: #74777b;
        text-decoration: none;
    }

    .htmleaf-container {
        margin: 10px 400px 100px 400px;
    <!-- 上右下左 -->
    }

    .bgcolor-1 {
        background: #f0efee;
    }

    .bgcolor-2 {
        background: #f9f9f9;
    }

    .bgcolor-3 {
        background: #e8e8e8;
    }

    /*light grey*/
    .bgcolor-4 {
        background: #2f3238;
        color: #fff;
    }

    /*Dark grey*/
    .bgcolor-5 {
        background: #df6659;
        color: #521e18;
    }

    /*pink1*/
    .bgcolor-6 {
        background: #2fa8ec;
    }

    /*sky blue*/
    .bgcolor-7 {
        background: #d0d6d6;
    }

    /*White tea*/
    .bgcolor-8 {
        background: #3d4444;
        color: #fff;
    }

    /*Dark grey2*/
    .bgcolor-9 {
        background: #ef3f52;
        color: #fff;
    }

    /*pink2*/
    .bgcolor-10 {
        background: #64448f;
        color: #fff;
    }

    /*Violet*/
    .bgcolor-11 {
        background: #3755ad;
        color: #fff;
    }

    /*dark blue*/
    .bgcolor-12 {
        background: #3498DB;
        color: #fff;
    }

    /*light blue*/
    .bgcolor-20 {
        background: #494A5F;
        color: #D5D6E2;
    }

    /* Header */
    .htmleaf-header {
        padding: 1em 190px 1em;
        letter-spacing: -1px;
        text-align: center;
        background: rgba(107, 124, 106, 0.31);
    }

    .htmleaf-header h1 {
        color: #D5D6E2;
        font-weight: 600;
        font-size: 2em;
        line-height: 1;
        margin-bottom: 0;
    }

    .htmleaf-header h1 span {
        display: block;
        font-size: 60%;
        font-weight: 400;
        padding: 0.8em 0 0.5em 0;
        color: #c3c8cd;
    }

    /*nav*/
    .htmleaf-demo a {
        color: #fff;
        text-decoration: none;
    }

    .htmleaf-demo {
        width: 100%;
        padding-bottom: 1.2em;
    }

    .htmleaf-demo a {
        display: inline-block;
        margin: 0.5em;
        padding: 0.6em 1em;
        border: 3px solid #fff;
        font-weight: 700;
    }

    .htmleaf-demo a:hover {
        opacity: 0.6;
    }

    .htmleaf-demo a.current {
        background: #1d7db1;
        color: #fff;
    }

    /* Top Navigation Style */
    .htmleaf-links {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        font-size: 1.5em;
        text-align: center;
    }

    .htmleaf-links::after {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1px;
        width: 2px;
        height: 100%;
        background: #dbdbdb;
        content: '';
        -webkit-transform: rotate3d(0, 0, 1, 22.5deg);
        transform: rotate3d(0, 0, 1, 22.5deg);
    }

    .htmleaf-icon {
        display: inline-block;
        margin: 0.5em;
        padding: 0em 0;
        width: 1.5em;
        text-decoration: none;
    }

    .htmleaf-icon span {
        display: none;
    }

    .htmleaf-icon:before {
        margin: 0 5px;
        text-transform: none;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        font-family: 'icomoon';
        line-height: 1;
        speak: none;
        -webkit-font-smoothing: antialiased;
    }

    /* footer */
    .htmleaf-footer {
        width: 100%;
        padding-top: 10px;
    }

    .htmleaf-small {
        font-size: 0.8em;
    }

    .center {
        text-align: center;
    }

    /****/
    .related {
        color: #fff;
        background: #494A5F;
        text-align: center;
        font-size: 1.25em;
        padding: 0.5em 0;
        overflow: hidden;
    }

    .related > a {
        vertical-align: top;
        width: calc(100% - 20px);
        max-width: 340px;
        display: inline-block;
        text-align: center;
        margin: 20px 10px;
        padding: 25px;
        font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
    }

    .related a {
        display: inline-block;
        text-align: left;
        margin: 20px auto;
        padding: 10px 20px;
        opacity: 0.8;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        -webkit-backface-visibility: hidden;
    }

    .related a:hover,
    .related a:active {
        opacity: 1;
    }

    .related a img {
        max-width: 100%;
        opacity: 0.8;
        border-radius: 4px;
    }

    .related a:hover img,
    .related a:active img {
        opacity: 1;
    }

    .related h3 {
        font-family: "Microsoft YaHei", sans-serif;
        font-size: 1.2em
    }

    .related a h3 {
        font-size: 0.85em;
        font-weight: 300;
        margin-top: 0.15em;
        color: #fff;
    }

    @media screen and (max-width: 1024px) {
        .htmleaf-header {
            padding: 2em 10% 2em;
        }

        .htmleaf-header h1 {
            font-size: 1.4em;
        }

        .htmleaf-links {
            font-size: 1.4em
        }
    }

    @media screen and (max-width: 960px) {
        .htmleaf-header {
            padding: 2em 10% 2em;
        }

        .htmleaf-header h1 {
            font-size: 1.2em;
        }

        .htmleaf-links {
            font-size: 1.2em
        }

        .related h3 {
            font-size: 1em;
        }

        .related a h3 {
            font-size: 0.8em;
        }
    }

    @media screen and (max-width: 766px) {
        .htmleaf-header h1 {
            font-size: 1.3em;
        }

        .htmleaf-links {
            font-size: 1.3em
        }
    }

    @media screen and (max-width: 640px) {
        .htmleaf-header {
            padding: 2em 10% 2em;
        }

        .htmleaf-header h1 {
            font-size: 1em;
        }

        .htmleaf-links {
            font-size: 1em
        }

        .related h3 {
            font-size: 0.8em;
        }

        .related a h3 {
            font-size: 0.6em;
        }
    }

    /*normalize.css*/
    article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
        display: block;
    }

    audio, canvas, video {
        display: inline-block;
    }

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    [hidden] {
        display: none;
    }

    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 0;
    }

    a:focus {
        outline: thin dotted;
    }

    a:active, a:hover {
        outline: 0;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    abbr[title] {
        border-bottom: 1px dotted;
    }

    b, strong {
        font-weight: bold;
    }

    dfn {
        font-style: italic;
    }

    hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
    }

    mark {
        background: #ff0;
        color: #000;
    }

    code, kbd, pre, samp {
        font-family: monospace, serif;
        font-size: 1em;
    }

    pre {
        white-space: pre-wrap;
    }

    q {
        quotes: "\201C" "\201D" "\2018" "\2019";
    }

    small {
        font-size: 80%;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    img {
        border: 0;
    }

    svg:not(:root) {
        overflow: hidden;
    }

    figure {
        margin: 0;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }

    legend {
        border: 0;
        padding: 0;
    }

    button, input, select, textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
    }

    button, input {
        line-height: normal;
    }

    button, select {
        text-transform: none;
    }

    button, html input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }

    button[disabled], html input[disabled] {
        cursor: default;
    }

    input[type="checkbox"], input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    textarea {
        overflow: auto;
        vertical-align: top;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*style.css*/
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    a, img {
        border: 0;
        color: #333;
        text-decoration: none;
    }

    body {
        font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
    }

    .hide {
        display: none
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }

    .clearfix {
        *zoom: 1
    }

    em, i, s {
        font-style: normal;
    }

    /* 导航样式 */
    .header-wrap {
        background-color: #fff;
        width: 100%
    }

    .navwrap {
        background: #9b0000;
        height: 36px;
        border-top: 1px #9c1900 solid;
        border-bottom: 1px #8a1501 solid;
        box-shadow: 0 1px 2px #999;
        -webkit-box-shadow: 0 1px 2px #999;
        -moz-box-shadow: 0 1px 2px #999
    }

    #nav {
        height: 36px;
        width: 980px;
        margin: 0 auto;
        position: relative;
        padding: 0;
        z-index: 99
    }

    .navbar {
        height: 40px;
        padding-left: 210px;
        position: relative
    }

    .navbar a {
        float: left;
        width: auto;
        text-align: center;
        height: 36px;
        line-height: 36px;
        color: #fff;
        padding: 0 15px;
        text-decoration: none;
        font-size: 15px;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        white-space: nowrap;
        border-right: 1px #931900 solid;
        border-left: 1px #a52600 solid;
        position: relative
    }

    .navbar a.first {
        border-left: 0 none
    }

    .navbar a.last {
        border-right: 0 none
    }

    .navbar a:hover {
        background-color: #8d1e01;
        color: #fff
    }

    .navbar a.current {
        background-color: #6c1500;
        border-right: 1px #6c1500 solid;
        box-shadow: 0 0 10px #4f0000 inset;
        -webkit-box-shadow: 0 0 10px #4f0000 inset;
        -moz-box-shadow: 0 0 10px #4f0000 inset
    }

    .navbar a:hover {
        text-decoration: none
    }

    .navbar a.current:hover {
        color: #fff
    }

    .navbar .navbt {
        width: 105px;
        height: 30px;
        position: absolute;
        top: 3px;
        right: 10px;
        background: url(/static/images/navbt.jpg) no-repeat;
        border: 0 none;
        float: none;
        font-size: 14px;
        line-height: 30px;
        padding: 0
    }

    a.navbt span {
        background: url(/static/images/iconmap.jpg) no-repeat 1px 3px;
        padding-left: 18px
    }

    .navbar a.navbt:hover {
        background: transparent url(/static/images/navbt-hover.jpg) no-repeat
    }

    .navbar a.navbt:hover span {
        background-image: url(/static/images/iconmap-hover.jpg)
    }

    .pros {
        position: absolute;
        top: -1px;
        left: 0;
        z-index: 1000;
        width: 210px;
        background-color: #d03322
    }

    .pros h2 {
        width: 194px;
        height: 38px;
        line-height: 38px;
        color: #fff;
        padding-left: 16px;
        font-size: 16px;
        font-weight: 400;
        font-family: "\5FAE\8F6F\96C5\9ED1"
    }

    .subpage h2 {
        background: url(/static/images/icodropdown.jpg) no-repeat 122px center;
        cursor: pointer
    }

    .subpage .prosul {
        display: none
    }

    .prosul {
        padding-left: 3px;
        width: 207px;
        margin-top: 2px;
        _overflow: hidden;
        height: auto
    }

    .prosul li, .prosul i {
        background: no-repeat;
    }

    li.food {
        background-position: 10px 15px
    }

    li.enjoy {
        background-position: 10px -35px
    }

    li.women {
        background-position: 10px -85px
    }

    li.life {
        background-position: 10px -135px
    }

    li.travel {
        background-position: 10px -185px
    }

    li.goods {
        background-position: 10px -235px
    }

    .prosul li {
        line-height: 50px;
        height: 50px;
        _overflow: hidden;
        border-bottom: 1px #bb2d1e dashed;
        margin-right: 3px;
        padding-left: 38px
    }

    .prosul li.prosahover {
        border-bottom: 1px #fff solid;
        background-color: #fff;
        margin-right: 0;
        padding-right: 3px;
    }

    .prosul a {
        color: #ffd0c0;
        padding-right: 8px;
        _padding-right: 6px;
        white-space: nowrap;
        display: inline-block;
        height: 50px
    }

    .prosul a.hot {
        background: url(/static/images/icon-hot.png) right 8px no-repeat
    }

    .prosul li.prosahover a.hot {
        background-image: url(/static/images/icon-hot-hover.png)
    }

    .prosul li.prosahover a {
        color: #636363
    }

    .prosul li a.ti {
        font-size: 14px;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        color: #fff
    }

    .prosul li.prosahover a.ti {
        color: #d03322
    }

    .prosul li a:hover {
        color: #d03322
    }

    .prosul li.nochild a:hover {
        color: #fff
    }

    .prosul li i {
        float: right;
        display: block;
        width: 3px;
        height: 50px;
        text-indent: -999em;
        background-position: 0 -276px;
        padding-right: 12px
    }

    .prosul li.prosahover i {
        background-position: 0 -326px
    }

    .prosul li.last {
        border-bottom: 0 none
    }

    .prosul li.bd-solid {
        border-bottom: 1px #c22900 solid
    }

    .prosul li.hotareas {
        background-image: none;
        padding-left: 12px;
        line-height: 26px;
        height: 106px;
        *overflow: hidden
    }

    .prosul li.hotareas i {
        line-height: 30px;
        margin-top: -2px;
        height: 40px;
        background-position: 0 -279px
    }

    .prosul li.hotareas a {
        line-height: 30px;
        height: 30px
    }

    .prosul li.hotareas a.hot {
        background-position: right 0
    }

    .prosul li h2 {
        padding-left: 0;
        line-height: 40px;
        display: inline;
        font-size: 14px;
        font-weight: 400;
    }

    .prosul li.prosahover h2 {
        color: #d03322
    }

    .prosmore {
        padding: 15px 0 15px 15px;
        position: absolute;
        z-index: 999;
        left: 210px;
        top: 38px;
        background-color: #fff;
        border: 2px #d03322 solid;
        border-left: 0 none;
        width: 214px;
        height: 382px
    }

    .prosul .prosmore {
        text-align: left
    }

    .prosul .prosmore span {
        float: left;
        height: 36px;
        width: 107px;
        line-height: 22px
    }

    .prosul li .prosmore a {
        height: 18px;
        line-height: 18px;
        padding: 0 4px
    }

    .prosul li .prosmore a:hover {
        background-color: #d03322;
        color: #fff
    }

    .prosmore em {
        font-weight: 400;
        padding-top: 9px;
        display: inline-block
    }

    .prosmore em.morehot {
        background: url(/static/images/icon-hot-more.png) right top no-repeat;
        padding-right: 22px
    }
</style>
</html>