<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/jquery-2.1.1.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/MyJS/product-detail.js}"></script>
    <title th:text="${product.getProductName()}">一点购物-更多好货尽在一点购物</title>
</head>
<body onload="ff()">
<nav class="">
    <span style="padding: 5px 10px 5px 0"><a th:href="@{/page}">一点购物首页</a></span>
    <span style="padding: 5px 10px 5px 0">欢迎来到一点购物</span>
    <span style="padding: 5px 10px 5px 10px"><a id="login-username-span1"
                                                href="/user/login#tologin" th:text="${session.currentUserName}">请登录</a></span>
    <span style="padding: 5px 10px 5px 10px">
        <a id="login-username1"
           href="/user/login#tologin">请登录</a>
        <a id="register-span1" href="/user/register#toregister">免费注册</a></span>
    <span style="padding: 5px 10px 5px 10px;float: right"><a href="#"
                                                             onclick="showshoppingcart1()">我的购物车</a>&LT;&gt;</span>
    <span style="padding: 5px 10px 5px 10px;float: right"><a href="">我的订单</a></span>
    <span style="padding: 5px 10px 5px 10px;float: right"><a id="out1" style="display:none " href="" onclick="logout()">退出</a></span>

</nav>
<div class="productPageDiv">


    <script>

        $(function () {
            var stock = $('#Stock').text();
            $(".productNumberSetting").keyup(function () {
                var num = $(".productNumberSetting").val();
                num = parseInt(num);
                if (isNaN(num))
                    num = 1;
                if (num <= 0)
                    num = 1;
                if (num > stock)
                    num = stock;
                $(".productNumberSetting").val(num);
            });

            $(".increaseNumber").click(function () {
                var num = $(".productNumberSetting").val();
                num++;
                if (num > stock)
                    num = stock;
                $(".productNumberSetting").val(num);
            });
            $(".decreaseNumber").click(function () {
                var num = $(".productNumberSetting").val();
                --num;
                if (num <= 0)
                    num = 1;
                $(".productNumberSetting").val(num);
            });

            // 加入购物车----
            $(".addCartLink").click(function () {
                var page = "/user/forecheckLogin";
                $.ajax({
                        type: 'get',
                        url: page,
                        data: {uri: window.location.href},//获取 完整的uri
                        success: function (result) {
                            if ("success" == result) {
                                var pid = $('#hidden_input_productId').val();
                                var num = $(".productNumberSetting").val();
                                var addCartpage = "add_cart/" + pid;
                                $.post(
                                    addCartpage,
                                    {
                                        "num": num,
                                        "pname": $(".productTitle").text(),
                                        "money": $(".promotionPrice").text(),
                                        "imgUrl": $("#img-detail-0")[0].src,
                                        'uri': window.location.href
                                    },
                                    function (result) {

                                        if ("success" == result) {
                                            layer.msg("已加入购物车");
                                            $(".addCartButton").html("加入购物车");
                                            // $(".addCartButton").attr("disabled", "disabled");
                                            // $(".addCartButton").css("background-color", "lightgray")
                                            // $(".addCartButton").css("border-color", "lightgray")
                                            // $(".addCartButton").css("color", "black")
                                        } else {

                                        }
                                    }
                                );
                            } else {
                                // $("#loginModal").modal('show');
                                // 提示登录
                                layer.closeAll();
                                window.location.href = '/user/login';
                            }
                        }
                    }
                );
                return false;
            });
            $(".buyLink").click(function () {
                var page = "/user/forecheckLogin";
                $.ajax({
                    type: 'get'
                    , url: page
                    , datatype: 'json'
                    , data: {'uri': window.location.href}
                    , success: function (result) {
                        if ("success" == result) {//填写个人信息

                            // var num = $(".productNumberSetting").val();
                            // location.href = $(".buyLink").attr("href") + "&num=" + num;
                            layer.open({
                                type: 1
                                , title: '输入收货地址'
                                , area: ['600px', '400px']
                                , content: $('#buyonescript').html()
                                ,success:function(layero, index){

                                }
                            });
                        } else {
                            window.location.href = "/user/login"
                        }
                    }
                });
                return false;
            });

            $("img.smallImage").mouseenter(function () {
                var bigImageURL = $(this).attr("bigImageURL");
                $("img.bigImg").attr("src", bigImageURL);
            });

            // $("img.bigImg").load(
            //     function(){
            //         $("img.smallImage").each(function(){
            //             var bigImageURL = $(this).attr("bigImageURL");
            //             img = new Image();
            //             img.src = bigImageURL;
            //
            //             img.onload = function(){
            //                 console.log(bigImageURL);
            //                 $("div.img4load").append($(img));
            //             };
            //         });
            //     }
            // );
        });

    </script>

    <script type="text/html" id="buyonescript">
        <div class="address" >
            <!--<div class="addressTip">输入收货地址</div>-->
            <div>
                <form action="#" method="post">
                <table class="addressTable">
                    <tr>
                        <td class="firstColumn">详细地址<span class="redStar">*</span></td>
                        <td><textarea id="address" name="address" placeholder="建议您如实填写详细收货地址，例如接到名称，门牌号，楼层和房间号等信息" required></textarea></td>
                    </tr>
                    <tr>
                        <td>邮政编码</td>
                        <td><input id="post"  name="post" placeholder="如果您不清楚邮递区号，请填写000000" type="text"></td>
                    </tr>
                    <tr>
                        <td>收货人姓名<span class="redStar">*</span></td>
                        <td><input id="receiver" name="receiver"  placeholder="长度不超过25个字符" type="text" required></td>
                    </tr>
                    <tr>
                        <td>手机号码 <span class="redStar">*</span></td>
                        <td><input id="mobile" name="mobile"  placeholder="请输入11位手机号码" type="number" required></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">买家备注</td>
                        <td><textarea id="comment" name="comment" placeholder="备注信息" required></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" class="layui-btn-warm" value="ok" onclick="submit_user_info()">
                        </td>
                    </tr>
                </table>

                </form>
            </div>
        </div>
    </script>

    <div class="imgAndInfo">

        <div class="imgInimgAndInfo">
            <img id="img-detail-max" src="/static/images/ha_ha.jpg" class="bigImg">
            <div class="smallImageDiv" id="product-img-div">

                <img id="img-detail-0" onmouseover="Magnify_img('static/images/ha_ha.jpg')"
                     src="/static/images/ha_ha.jpg" class="smallImage">

                <img id="img-detail-1" onmouseover="Magnify_img('static/images/ha_ha.jpg')"
                     src="/static/images/ha_ha.jpg" class="smallImage">

                <img id="img-detail-2" onmouseover="Magnify_img('static/images/ha_ha.jpg')"
                     src="/static/images/ha_ha.jpg" class="smallImage">

                <img id="img-detail-3" onmouseover="Magnify_img('static/images/ha_ha.jpg')"
                     src="/static/images/ha_ha.jpg" class="smallImage">

                <img id="img-detail-4" onmouseover="Magnify_img('static/images/ha_ha.jpg')"
                     src="/static/images/ha_ha.jpg" class="smallImage">

            </div>
            <div class="img4load hidden"></div>
        </div>

        <div class="infoInimgAndInfo">
            <input id="hidden_input_productId" type="hidden" th:value="${product.getProductId()}">
            <div class="productTitle" th:text="${product.getProductName()}">
                (产品的标题)
            </div>
            <div class="productSubTitle" th:text="${product.getSubTitle()}">
                (产品的小标题)
            </div>

            <div class="productPrice">
                <!--<div class="juhuasuan">-->
                <!--<span class="juhuasuanBig" >聚划算</span>-->
                <!--<span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始，</span>-->
                <!--</div>-->
                <div class="productPriceDiv">
                    <!--<div class="gouwujuanDiv"><img height="16px" src="img/site/gouwujuan.png">-->
                    <!--<span> 全天猫实物商品通用</span>-->

                    <!--</div>-->
                    <div class="originalDiv">
                        <span class="originalPriceDesc">价格</span>
                        <span class="originalPriceYuan">¥</span>
                        <span class="originalPrice" th:text="${product.originalPrice}">

						(原价)
					</span>
                    </div>
                    <div class="promotionDiv">
                        <span class="promotionPriceDesc">促销价 </span>
                        <span class="promotionPriceYuan">¥</span>
                        <span class="promotionPrice" th:text="${product.getPromotePrice()}">
						(现价)
					</span>
                    </div>
                </div>
            </div>
            <div class="productSaleAndReviewNumber">
                <div>销量 <span class="redColor boldWord"> (销量)</span></div>
                <div>累计评价 <span class="redColor boldWord"> (评论数)</span></div>
            </div>
            <div class="productNumber">
                <span>数量</span>
                <span>
				<span class="productNumberSettingSpan">
				<input class="productNumberSetting" type="text" value="1">
				</span>
				<span class="arrow">
					<a href="#nowhere" class="increaseNumber">
					<span class="updown">
							<img src="/static/images/my_increase.png">
					</span>
					</a>

					<span class="updownMiddle"> </span>
					<a href="#nowhere" class="decreaseNumber">
					<span class="updown">
							<img src="/static/images/my_decrease.png">
					</span>
					</a>

				</span>

			件</span>
                <span>库存</span>
                <span id="Stock" th:text="${product.getStock()}" style="color: #ff988e">(库存)</span>
            </div>
            <div class="serviceCommitment">
                <span class="serviceCommitmentDesc">服务承诺</span>
                <span class="serviceCommitmentLink">
				<a href="#nowhere">正品保证</a>
				<a href="#nowhere">极速退款</a>
				<a href="#nowhere">赠运费险</a>
				<a href="#nowhere">七天无理由退换</a>
			</span>
            </div>

            <div class="buyDiv">
                <a class="buyLink" href="#">
                    <button id="suddenlyBuy" class="buyButton">立即购买</button>
                </a>
                <a href="#nowhere" class="addCartLink">
                    <button id="addToBuyCar" class="addCartButton"><span
                            class="glyphicon glyphicon-shopping-cart"></span>加入购物车
                    </button>
                </a>
            </div>
        </div>

    </div>
</div>

</body>
</html>
<style type="text/css">
    div.address {
        margin: 20px 5px;
        text-align: left;
    }

    div.addressTip, div.productListTip {
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 30px;
    }

    table.addressTable {
        margin: 20px 20px;
        width: 600px;
    }

    table.addressTable td.firstColumn {
        width: 100px;
    }

    table.addressTable td {
        color: #333333;
        text-align: right;
        vertical-align: top;
        padding-right: 5px;
        text-align: left;
        height: 30px;
        font-size: 12px;
    }

    span.redStar {
        color: red;
        font-size: 8px;
    }

    table.addressTable td input {
        border: 1px solid #AFAFAF;
        width: 200px;
    }

    table.addressTable td textarea {
        border: 1px solid #AFAFAF;
        margin-bottom: 10px;
        width: 400px;
    }

    body {
        font-size: 12px;
        font-family: Arial;
        min-width: 1024px;
        /* 	width:1920px; */
    }

    div.productPageDiv {
        max-width: 1013px;
        margin: 10px auto;
    }

    div.imgAndInfo {
        margin: 40px 20px;
    }

    div.imgInimgAndInfo {
        width: 600px;
        float: left;
        padding: 0 40px;
    }

    div.imgAndInfo div.smallImageDiv {
        width: 80%;
        margin: 20px auto;
    }

    div.infoInimgAndInfo {
        padding: 0px 20px;
        overflow: hidden;
    }

    div.infoInimgAndInfo div.productTitle {
        color: black;
        font-size: 16px;
        font-weight: bold;
        margin: 0px 10px;
    }

    .glyphicon-menu-down:before {
        content: "\e259";
    }

    div.infoInimgAndInfo div.juhuasuan {
        /* 	height:40px; */
        background-color: #2DA77A;
        color: white;
        text-align: center;
        line-height: 40px;
        margin-top: 10px;
    }

    div.infoInimgAndInfo div.productPriceDiv {
        /*background-image: url(../../img/site/priceBackground.png);*/
        height: 102px;
        padding: 10px;
        color: #666666;
    }

    div.infoInimgAndInfo div.originalDiv {
        margin-top: 5px;
    }

    div.infoInimgAndInfo div.promotionDiv {
        margin-top: 0px;
    }

    div.infoInimgAndInfo div.productSaleAndReviewNumber {
        margin: 20px 0px;
        border-top-style: dotted;
        border-top-color: #C9C9C9;
        border-top-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: #C9C9C9;
        border-bottom-width: 1px;
        padding: 10px;
    }

    div.infoInimgAndInfo div.productNumber {
        color: #999999;
    }

    div.infoInimgAndInfo span.productNumberSettingSpan {
        border: 1px solid #999;
        display: inline-block;
        width: 43px;
        height: 32px;
        padding: 7px 0;
    }

    div.infoInimgAndInfo input.productNumberSetting {
        border: 0px;
        height: 80%;
        width: 80%;
    }

    div.productNumber span.arrow {
        display: inline-block;
        width: 22px;
        height: 32px;
        vertical-align: top;
    }

    a {
        color: #999;
    }

    div.productNumber span.updown {
        border: 1px solid #999;
        display: block;
        width: 20px;
        height: 14px;
        text-align: center;
        padding-top: 4px;
    }

    div.serviceCommitment {
        margin: 20px 0px;
    }

    div.buyDiv {
        margin: 20px auto;
        text-align: center;
    }

    div.infoInimgAndInfo span.originalPrice {
        font-family: Arial;
        font-size: 12px;
        color: #333333;
        text-decoration: line-through;
    }

    div.infoInimgAndInfo span.promotionPrice {
        color: #c40000;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        /* vertical-align: top; */
        /* vertical-align: middle; */
    }

    div.imgAndInfo img.bigImg {
        width: 600px;
        height: 600px;
        padding: 20px;
        border: 1px solid #F2F2F2;
    }

    div.imgAndInfo img.smallImage {
        width: 60px;
        height: 60px;
        border: 2px solid white;
    }
</style>